{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --forceExit",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@supabase/supabase-js": "^2.108.0",
    "@xenova/transformers": "^2.17.2",
    "bullmq": "^5.78.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "groq-sdk": "^1.2.1",
    "ioredis": "^5.11.1",
    "js-yaml": "^5.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
